/** @file
*
*  Trusted Platform Module 2(TPM2)
*
**/

#include <IndustryStandard/Acpi.h>
#include <IndustryStandard/Acpi62.h>
#include "AcpiTables.h"

#pragma pack(1)

#define EFI_ACPI_ARM_OEM_ID           'M','S','F','T',' ',' '   // OEMID 6 bytes long
#define EFI_ACPI_ARM_OEM_TABLE_ID     SIGNATURE_64('f','T','P','M',' ',' ',' ',' ') // OEM table id 8 bytes long
#define EFI_ACPI_ARM_OEM_REVISION     0x20141014
#define EFI_ACPI_ARM_CREATOR_ID       SIGNATURE_32('D','M',' ',' ')
#define EFI_ACPI_ARM_CREATOR_REVISION 0x00000001

#define ARM_ACPI_HEADER(Signature, Type, Revision) {             \
    Signature,                      /* UINT32  Signature */       \
    sizeof (Type),                  /* UINT32  Length */          \
    Revision,                       /* UINT8   Revision */        \
    0,                              /* UINT8   Checksum */        \
    { EFI_ACPI_ARM_OEM_ID },        /* UINT8   OemId[6] */        \
    EFI_ACPI_ARM_OEM_TABLE_ID,      /* UINT64  OemTableId */      \
    EFI_ACPI_ARM_OEM_REVISION,      /* UINT32  OemRevision */     \
    EFI_ACPI_ARM_CREATOR_ID,        /* UINT32  CreatorId */       \
    EFI_ACPI_ARM_CREATOR_REVISION   /* UINT32  CreatorRevision */ \
  }
#pragma pack(1)
  
char TPM2SoftwareTpm[64] = {
    0x54, 0x50, 0x4D, 0x32, 0x44, 0x00, 0x00, 0x00, 0x03, 0xB0, 0x4D, 0x53, 0x46, 0x54, 0x20, 0x20,
    0x66, 0x54, 0x50, 0x4D, 0x20, 0x20, 0x20, 0x20, 0x01, 0x00, 0x00, 0x00, 0x44, 0x4D, 0x20, 0x20,
    0x14, 0x10, 0x14, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x07, 0x00, 0x00, 0x00, 0x45, 0x54, 0x41, 0x4C, 0x55, 0x4D, 0x49, 0x53, 0x00, 0x00, 0x00, 0x00,
};

void * ReferenceAcpiTable(void) {
    return (void *) &TPM2SoftwareTpm;
}